/*! \mainpage Main Page

@image html final.jpg

# Introducción

Se encuentra ante la documentación de la _práctica 1 de ED: Imágenes_.
Dicha práctica contiene se compone de los siguientes elementos:
- Implementación del TDA _Imagen_
- Una serie de funciones orientadas a administración de E/S de TDA _imagen_ a partir de ficheros PGM.
- Una serie de funciones "complejas" asociadas a la manipulación del TDA _Imagen_.
- Una serie de programas que aplican dichas funciones:
  - [Negativo](#Negativo "Negativo")
  - [Subimagen](#Subimagen "Subimagen")
  - [Zoom](#Zoom "Zoom")
  - [Icono](#Icono "Icono")
  - [Contraste](#Contraste "Contraste")
  - [Barajar](#Barajar "Barajar")



# Peculiaridades

Esta práctica tiene una serie de peculiaridades que, si bien se mencionan a lo largo de la presente documentación, no está de más mencionarlas aquí para evitar confusiones lo antes posible:

## De entrega
1. Por una cuestión de organización, se ha desobedecido levemente las indiciaciones de entrega:  
Se han creado las carpetas "bin" y "lib" y se ha modificado el archivo CMAKEList.txt para que los ejecutables se guarden "bin" y las librerías en "lib".  
Asimismo, las imágenes de ésta documentación se guardan en la carpeta /doc/img en lugar de solo /doc (también se ha modificado el archivo Doxyfile.in para que se adapte a este cambio)
2. Se ha creado una nueva carpeta llamada "doxygen-awesome-css" para guardar los ficheros personalizados .css de la documentación de Doxygen. Estos ficheros se han modificado para que la documentación tenga un aspecto más atractivo.

## De implementación
En aquellas funciones donde se debe pasar como parámetros una serie de valores que determinan la sección de una imagen ( @ref Image::Crop "Crop", @ref Image::Mean "Mean" y @ref Image::Subsample "Subsample"), la comprobación de validez de dichos argumentos se realiza mediante la función @ref Image::ValidSectionSmart "ValidSectionSmart", a la que, si se le proporcionan unos parámetros inválidos, modifica los valores de entrada para que se ajusten a los límites de la imagen.
@see Image::ValidSectionSmart



# Compilación y ejecución

## Compilación
Primero descargue el proyecto desde el repositorio de GitHub:
@code{.sh}
git clone https://github.com/MarcoGirelaVida/ED.git
cd Practices/P2/ej01_imagenes
@endcode

A continuación, ejecute el siguiente comando para compilar el proyecto:
@code{.sh}
cmake .
make
@endcode

## Ejecución
Una vez compilado el proyecto, para acceder y ejecutar los ficheros binarios acceda a la carpeta bin:
@code{.sh}
cd estudiante/bin
@endcode

Una vez dentro, para ejecutar los programas, ejecute el siguiente comando:
@code{.sh}
./\<nombre_programa\> \<parámetros\>
@endcode



# Ejecutables

## Negativo {#Negativo}

Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

@image html negativo_pub.png "Negativo"

## Subimagen {#Subimagen}

Extrae una subimagen de una imagen dada

> __subimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<nrow\> \<ncol\> \<height\> \<width\>
@param <FichImagenOriginal> Imagen PGM a la que se va a extraer la subimagen
@param <FichImagenDestino> Imagen PGM resultado de extraer la subimagen
@param <nrow> Fila de la imagen original donde se encuentra la esquina superior izquierda de la subimagen
@param <ncol> Columna de la imagen original donde se encuentra la esquina superior izquierda de la subimagen
@param <height> Alto de la subimagen
@param <width> Ancho de la subimagen

@image html subimagen_pub.png "Subimagen"

## Zoom {#Zoom}

Amplía una sección de una imagen dada

> __zoom__ \<FichImagenOriginal\> \<FichImagenDestino\> \<nrow\> \<ncol\> \<height\> \<width\>
@param <FichImagenOriginal> Imagen PGM a la que se va a ampliar una sección
@param <FichImagenDestino> Imagen PGM resultado de ampliar una sección
@param <nrow> Fila de la imagen original donde se encuentra la esquina superior izquierda de la sección a ampliar
@param <ncol> Columna de la imagen original donde se encuentra la esquina superior izquierda de la sección a ampliar
@param <height> Alto de la sección a ampliar
@param <width> Ancho de la sección a ampliar

@image html zoom_pub.png "Zoom"

## Icono {#Icono}

Genera un icono a partir de una imagen dada reducida por un factor de reducción dado

> __icono__ \<FichImagenOriginal\> \<FichImagenDestino\> \<reductionFactor\>
@param <FichImagenOriginal> Imagen PGM a la que se va a generar un icono
@param <FichImagenDestino> Imagen PGM resultado de generar un icono
@param <reductionFactor> Factor de reducción de la imagen original

@image html icono_pub.png "Icono"

## Contraste {#Contraste}

Ajusta el contraste de una imagen dada

> __contraste__ \<FichImagenOriginal\> \<FichImagenDestino\> \<in1\> \<in2\> \<out1\> \<out2\>
@param <FichImagenOriginal> Imagen PGM a la que se va a ajustar el contraste
@param <FichImagenDestino> Imagen PGM resultado de ajustar el contraste
@param <in1> Valor de gris de entrada 1
@param <in2> Valor de gris de entrada 2
@param <out1> Valor de gris de salida 1
@param <out2> Valor de gris de salida 2

@image html contraste_pub.png "Contraste"

## Barajar {#Barajar}

### Barajar
Calcula el tiempo que tarda en barajar las filas de una imagen con las dimensiones dadas

> __barajar__ \<nrow\> \<ncol\>

@param <nrow> Número de filas de la imagen de prueba
@param <ncol> Número de columnas de la imagen de prueba

@image html grafica grafica_datos100f_100c.png "Gráfica de tiempos de ejecución de barajar con 100 filas y 100 columnas"

## 
# Autores
Los autores de esta práctica son:
- **Marco Girela Vida, Grupo B3**
- **David Pérez Tobarra, Grupo B2**
*/